LoadModule wsgi_module /etc/apache2/modules/mod_wsgi.so
#WSGIScriptAlias /myapp /home/ywnlwymy/python_firebase_io/brueyenterprises/myapp.wsgi

WSGIScriptAlias /dj /home/ywnlwymy/python_firebase_io/brueyenterprises/brueyenterprises/wsgi.py
WSGIPythonHome /home/ywnlwymy/python_firebase_io/python27
WSGIPythonPath /home/ywnlwymy/python_firebase_io/brueyenterprises
