<!DOCTYPE html>
<html>
<head>
<title>K+W 4Eva</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2{font-family: "Lucida Bright", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg {background-image: url("/w3images/wedding_couple.jpg")}
.bgimg2 {background-image: url("/w3images/flowers.jpg")}

table {
  font-family: "Lucida Bright", sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #C79F57;
  border: none;
  text-align: center;
  padding: 8px;
}

</style>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script type='text/javascript' src='d3.js'></script>
<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase.js"></script>



</head>
<body>

<!-- Header / Home-->
<header class="w3-display-container w3-wide bgimg" id="home">
  <div class="w3-display-top w3-text-black w3-center">
    <h1 class="w3-jumbo">Thanks, but that isn't necessary.</h1>
	<p class="w3-xlarge">If you insist, here's <a href="https://www.zola.com/wedding/kelseyandwilliamseptember17">a registry</a>.</p>
	<div class="w3-container w3-center w3-wide" id="RSVP">
		<div class="w3-content">
		<br>
		<p class="w3-xlarge">
			<button onclick="window.location.href='wedding.html'" class="w3-button w3-round w3-opacity w3-hover-opacity-off" style="border:2px solid black; padding:8px 60px;background-color:#85969D;color:#FFFFFF">Back</button>
		</p>
		<br>
		<br>
		<br>
		</div>
	</div>
  </div>
</header>


</form>

</body>
</html>