<!DOCTYPE html>
<html>
  <head>
    <title>Flight Log Viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Add any CSS styling here */
      body {
        background-image: url("./plane_pic.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      #dropdown-container {
        text-align: center;
        margin-top: 50px;
      }

      #dropdown {
        font-size: 1.2em;
        padding: 10px;
        border: 2px solid blue;
        width: 90%;
        max-width: 500px;
        margin-bottom: 20px;
      }

	#log-display {
	  font-family: monospace;
	  font-size: .75em; /* change this to the desired font size */
	  width: 90%;
	  height: 100vh;
	  margin: 0 auto;
	  padding: 20px;
	  overflow-y: scroll;
	  background-color: white;
	  border: 2px solid blue;
	}
    </style>
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase.js"></script>
  </head>
  <body>
    <!-- Add your website content here -->
    <div id="dropdown-container">
      <select id="dropdown"></select>
      <br>
      <textarea id="log-display"></textarea>
    </div>
	
	
    <script type="text/javascript">
      const firebaseConfig = {
        apiKey: "AIzaSyCMPbs-XBKLb_odiPtzXUY1rt5tV4x8Wbc",
        authDomain: "flightcomputer-2c62d.firebaseapp.com",
        databaseURL: "https://flightcomputer-2c62d.firebaseio.com",
        projectId: "flightcomputer-2c62d",
        storageBucket: "flightcomputer-2c62d.appspot.com",
        messagingSenderId: "1021900970009",
        appId: "1:1021900970009:web:bf3ebcf138f040dd49f288",
        measurementId: "G-PTPQ8QW8J5"
      };

      firebase.initializeApp(firebaseConfig);
      var database = firebase.database();
      var storage = firebase.storage();
      var storageRef = storage.ref();
      var flight_telem_ref = storageRef.child("logs");

      var dropdown = document.getElementById("dropdown");
      dropdown.length = 0;

      var defaultOption = document.createElement("option");
      defaultOption.text = "Select a log file";

      dropdown.add(defaultOption);
      dropdown.selectedIndex = 0;

		flight_telem_ref.listAll().then(function (res) {
		  res.items.reverse().forEach(function (item) {
			var option = document.createElement("option");
			option.text = item.name;
			option.value = item.name;
			dropdown.add(option);
		  });
		});


      dropdown.addEventListener("change", function () {
        var logName = dropdown.value;
        if (logName !== "Select a log file") {
          var logRef = storageRef.child("logs/" + logName);
          logRef.getDownloadURL().then(function (url) {
            fetch(url)
              .then(function (response) {
                return response.text();
              })
              .then(function (text) {
                var logDisplay = document.getElementById("log-display");
                logDisplay.value = text;
              });
          });
        } else {
          var logDisplay = document.getElementById("log-display");
          logDisplay.value = "";
        }
      });
    </script>
  </body>
</
