<!DOCTYPE html>
<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>SMS Paper</title>

<div id="pad_binding" class="bind_container">
<h1 id="stat"><center>SMS Paper - Initializing</center></h1>
</div>
</head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Your Private Link" />
<meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0, max-age=0, no-store" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" /> 
<!--<meta property="og:image" content="https://www.brueyenterprises.com/sms_QR.jpg" />  -->

<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;a
  text-align: left;
  background-color: #4CAF50;
  color: white;
}


.darker {
  border-color: #ccc;
  background-color: #ddd;
}


body {
  margin: 0 auto;
  max-width: 1000px;
  padding: 20px;
}

.container {
  border: 2px solid #1D4288;
  background-color: #FBF2BC;
  border-radius: 15px;
  padding: 0px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 10px 0;
  font-size: 1.5em;
  
}
.pad_container {
 
  padding:2px;
  width:80%;
  float:left;
  
}

.body_container{
	width:100%;
}

.hash_container {
    width:18%;
	float: right;
	padding:2px;
	text-align: center;
	font-size: 2em;
}

.hash_link_container{
  border: 2px solid #1D4288;
  background-color: #FBF2BC;
  border-radius: 15px;
  padding-top: 75px;
  padding-bottom: 75px;
  margin: 10px;
  
	
}

.bind_container {
  border: 2px solid #1D4288;
  background-color: #1D4288;
  color: #FFFFFF ;
  border-radius: 0px;
  padding: 10px;
  margin: 2px 0;
  border-radius: 5px;
  font-weight: normal;
  font-family: "Century" ;
 
}


.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.phone-right {
  font-size: 1em;
  color: #FFFFFF;
  font-family: "Courier" ;
  padding-left:35%;
  

}

a.white_link:link{
color:white;
}
a.white_link:visited{
color:white;
}
a.white_link:hover{
color:white;
}

.time-right {
  float: right;
  color: #5B5B5B;
  font-family: "Courier" ;
}

.time-left {
  float: left;
  color: #999;
}
</style>



<body>

<div id="body_div" class="body_container">
	
	<div id="writings" class="pad_container"></div>
	<div id="hashtags" class="hash_container"></div>

</div>





<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>

<script>

function deleteAllCookies() {
    var cookies = document.cookie.split(";");

    for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i];
        var eqPos = cookie.indexOf("=");
        var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
        document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
    }
}

deleteAllCookies();

function getQueryVariable(variable)
{
       var stat = document.getElementById("stat");
	   console.log(stat);
	   console.log(stat.innerHTML);
	   stat.innerHTML='SMS Paper - Getting Your Unique Key';
	   var query = window.location.search.substring(1);
       var vars = query.split("&");
       for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               if(pair[0] == variable){
					stat.innerHTML='SMS Paper - Obtained Your Unique Key';
					return pair[1];
			   }
       }
       return(false);
}



var config = {
	apiKey: "AIzaSyAi9aZghTwd67Kimq3MztjXhxg2koxLONo",
	authDomain: "brutest2-62192.firebaseapp.com",
	databaseURL: "https://brutest2-62192.firebaseio.com",
	projectId: "brutest2-62192",
	storageBucket: "brutest2-62192.appspot.com",
	messagingSenderId: "195038075600"
};


firebase.initializeApp(config);

var message_number=1;
function addRow(message,time) {
  $('#writings').prepend('<div id="writing'+message_number+'" class="container"></div>');
  $('#writing'+message_number).append('<p>'+message+'</p>');
  $('#writing'+message_number).append('<span class="time-right">'+time+'</span>');
  message_number=message_number+1;  
}

var hashtag_number=1;
function addHashtag(hashtag,url) {
  
  $('#hashtags').prepend('<div id="hashtag'+hashtag_number+'" class="hash_link_container"></div>');
  $('#hashtag'+hashtag_number).append('<a href='+url+'>'+hashtag+'</a>');
  hashtag_number=hashtag_number+1;
}


function getPhoneNumber(unique_id,callback){
	var stat = document.getElementById("stat");
	stat.innerHTML='SMS Paper - Obtained Unique Key, Matching to Phone Number';
	firebase.database().ref('/unique_ids/'+unique_id+'/phone/').once('value').then(function(snapshot) {
    var phone_number=snapshot.val();
    console.log(phone_number);
	if (phone_number.length > 9) {
		stat.innerHTML='SMS Paper - Found Phone Number Match';
	}
    callback(phone_number);
    
});
    
}



function displayEntries(phone_number){
    var stat = document.getElementById("stat");
	stat.innerHTML='SMS Paper - Found Phone Number Match, Downloading Writings';
	
	//IF there is a hashtag in the url, display hashtags, otherwise all.
	if(url_hashtag){
		firebase.database().ref('/users/'+phone_number+'/hashtags/'+url_hashtag).once('value').then(function(snapshot) {
			var messages=snapshot.val();
			for(var message in messages){
				if (messages[message].hasOwnProperty('original')){
					if (messages[message]['original'].hasOwnProperty('Body')){
						console.log(messages[message]['original']['Body']);
						addRow(messages[message]['original']['Body'],messages[message]['original']['time']);
						
						
					}
				
				}
			}
			stat.innerHTML='<center>SMS Paper - Your Personal Paper, Always Within Reach.</center><span class="phone-right">'+clean_phone_number+'</a></span>';
		});
	}else{
		firebase.database().ref('/users/'+phone_number+'/messages/').once('value').then(function(snapshot) {
			console.log(snapshot.val());
			stat.innerHTML='SMS Paper - Writings Downloaded, Populating Table';
			var messages=snapshot.val();
			for(var message in messages){
				if (messages[message].hasOwnProperty('original')){
					if (messages[message]['original'].hasOwnProperty('Body')){
						console.log(messages[message]['original']['Body']);
						addRow(messages[message]['original']['Body'],messages[message]['original']['time']);
						
						
					}
				
				}
			}
			stat.innerHTML='<center>SMS Paper - Your Personal Paper, Always Within Reach.</center><span class="phone-right">'+clean_phone_number+'</a></span>';
		});
	}		
    
	
	
	
	
	
	
	clean_phone_number=phone_number.substring(2);
	clean_phone_number='('+clean_phone_number.substring(0,3)+')'+clean_phone_number.substring(3,6)+'-'+clean_phone_number.substring(6,10);
	
	//create hashtag menu
	firebase.database().ref('/users/'+phone_number+'/hashtags_list/').once('value').then(function(snapshot) {
		var url = 'https://www.brueyenterprises.com/sms_paper.html?unique_id='+unique_id;
		var hashtags=snapshot.val();

		var no_hash_tag=''
		for (var hashtag in hashtags){
			no_hash_tag=hashtags[hashtag].substring(1);
			console.log(hashtags[hashtag]);
			addHashtag(hashtags[hashtag],url+'&hashtag='+no_hash_tag);
		}
		addHashtag('All',url);
	});
}

var unique_id=getQueryVariable('unique_id');
var url_hashtag=getQueryVariable('hashtag');
console.log(url_hashtag);
console.log(unique_id);
getPhoneNumber(unique_id,displayEntries);

//HTTP CALL GET
//function httpGetAsync(theURL,callback)
//{
//	var xmlHttp = new XMLHttpRequest();
//	xmlHttp.onreadystatechange = function() { 
//		if (xmlHttp.readyState == 4 && xmlHttp.stat == 200)
//			callback(xmlHttp.responseText);
//	}
//	xmlHttp.open("GET", theURL, true); // true for asynchronous
//	xmlHttp.send(null);
//	
//}

//HTTP CALL POST
//function httpGetAsyncPost(theURL,data,callback)
//{
//	var xmlHttp = new XMLHttpRequest();
//	xmlHttp.open("POST", theURL, true); // true for asynchronous
//	xmlHttp.setRequestHeader("Content-Type", "application/json");
//	xmlHttp.onreadystatechange = function() { 
//		if (xmlHttp.readyState == 4 && xmlHttp.stat == 200){
//			//callback(xmlHttp.responseText);
//		}
//	}
//	console.log(data);
//	
//	xmlHttp.send(data);
//}

//httpGetAsync('https://us-central1-brutest2-62192.cloudfunctions.net/addMessage?text=brubru');
//var message_URL='https://us-central1-brutest2-62192.cloudfunctions.net/addMessagePost';
//var data=JSON.stringify({"message":"this is the bruester"});
//console.log(message_URL);
//console.log(data);
//httpGetAsyncPost(message_URL,data)


deleteAllCookies();
</script>
</body>

<style>

</style>


<script>
function deleteAllCookies() {
    var cookies = document.cookie.split(";");

    for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i];
        var eqPos = cookie.indexOf("=");
        var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
        document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
    }
}

deleteAllCookies();
</script>



